steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/msds603-eship/msds603-eship/trendcraft', '-f', 'build/docker/Dockerfile', '.']
images:
- 'gcr.io/msds603-eship/msds603-eship/trendcraft'